<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60ed4ca0ea8d43c1a399157ec7a084d4" Name="Diagram1">
        <EntityTypeShape EntityType="ChatPruebaTecnicaDBModel.State" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatPruebaTecnicaDBModel.User" Width="1.5" PointX="4.875" PointY="3.875" />
        <AssociationConnector Association="ChatPruebaTecnicaDBModel.FK_User_State" />
        <EntityTypeShape EntityType="ChatPruebaTecnicaDBModel.Room" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="ChatPruebaTecnicaDBModel.FK_Room_State" />
        <EntityTypeShape EntityType="ChatPruebaTecnicaDBModel.Message" Width="1.5" PointX="5.25" PointY="0.5" />
        <AssociationConnector Association="ChatPruebaTecnicaDBModel.FK_Message_Room" />
        <AssociationConnector Association="ChatPruebaTecnicaDBModel.FK_Message_State" />
        <AssociationConnector Association="ChatPruebaTecnicaDBModel.FK_Message_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>